<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 추억거리를 공유합니다.</title>
    
    <meta property="og:title" content="안시현 님의 추억사진"/>
    <meta property="og:description" content="내가 만든 첫번째 웹페이지!"/>
    <meta property="og:image" content="image.jpg"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: 'Nanum Pen Script', cursive;
        }

        .title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin-top: 30px;

            font-size: 27px;
        }

        .btn {
            width: 300px;
            height: 40px;

            border: 2px solid #e8344e;

            text-decoration: none;
            text-align: center;

            line-height: 40px;

            color: #e8344e;
            font-weight: bold;

            border-radius: 40px;
        }

        .btn:hover {
            background-color: #e8344e;
            color: white;
        }

        .box {
            width: 1000px;
            
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin: 40px auto 0px auto;
        }

        .map {
            width: 500px;
            height: 500px;

            margin-right: 30px;

            border-radius: 24px;
        }

        .story {
            width: 450px;
            height: 500px;
        }

        .img { 
            width: 450px;
            height: 300px;

            background-image: url('image.jpg');
            background-position: center;
            background-size: cover;

            border-radius: 24px;
        }

        .story > h2 {
            margin: 20px 0px 0px 0px;
            color: gray;

            font-size: 35px;
        }

        .story > h3 {
            margin: 5px 0px 0px 0px;
            font-size: 16px;
            color: black;

            font-weight: normal;
            font-size: 23px;
        }

        .story > p {
            line-height: 24px;

            font-size: 20px;
        }

        @media screen and (max-width: 640px) {
            h1 {
                font-size: 47px;

            }

            .box {
                flex-direction: column;
                width: 100%;
            }

            .map {
                width: 100%;
                height: 200px;

                margin: 0;
            }

            .story {
                width: 100%;
                height: auto;

                margin-top: 10px;
                margin-bottom: 10px;
            }

            .img {
                width: 100%;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>나의 추억거리를 공유합니다</h1>
        <a class="btn" href="http://spartacodingclub.shop/free/202105/exhibition" target="_blank">모든 수강생들의 추억 보러가기 ></a>
    </div>
    <div class="box">
        <div class="map" id="map"></div>
        <div class="story">
            <div class="img"></div>
            <h2>동백연수원</h2>
            <h3>경기 용인시 기흥구 동백죽전대로 255</h3>
            <p>
                청년 올라오고 처음 간 집체교육
                여러 지역에서 온 식구들과 교육도 듣고 밥도 먹고 재밌었던 시간이었다.
                잠은 제대로 못잤지만 그래도 좋았던 날들
                그날로 다시 돌아가고 싶다...
            </p>
        </div>
    </div>
    <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=2e3db242f8596156acba5193135c8eef"></script>
    <script>
          var markerPosition = new kakao.maps.LatLng(37.2643749, 127.155154)
          var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
              mapOption = { 
                  center: markerPosition, // 지도의 중심좌표
                  level: 3 // 지도의 확대 레벨
              };
    
          var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
    
          var imageSrc = "https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/2021_05_free_parents/sparta-marker.png"; 
          var imageSize = new kakao.maps.Size(65, 86); 
          var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize); 
          
          var marker = new kakao.maps.Marker({
              map: map,
              position: markerPosition,
              image : markerImage
          });
    
    </script>
</body>
</html>
